2-8

code.js
---------------------------
function renderMovie(movie){
    document.querySelector(".infosection h1").textContent=movie.title;
    document.querySelector(".infosection p").textContent=movie.description;
    document.querySelector(".infosection ul").textContent=movie.actors;
    document.querySelector(".poster").setAttribute("src", movie.imgUrl);

    let actorList = "";
    for(let i=0; i<movie.actors.length; i++){
      actorList += "<li>" + movie.actors[i] + "</li>";
    }
    document.querySelector(".infosection ul").innerHTML = actorList;

}
function changeStarRating(rating){
  for (let i = 1; i < 6; i++) {
    let star = document.getElementById("star" + i);
    if (i <= rating){
      star.classList.add("filled");
    } else {
      star.classList.remove("filled");
    }
  }
}

//Eventhanterare
for(let i=1; i<=5; i++){
  let star = document.getElementById("star" + i);
  star.addEventListener("click", function(){
    changeStarRating(i);
  });
}




renderMovie(movieData);

------------------

index.html
    <!DOCTYPE html>
    <html lang="en">
    <head>
         
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        

    </head>
    <body>
    <div class="container">
        
<div>
    <img class="poster" src="">
</div>
<div class="infosection">
    <h1></h1>
    
    <div class="stars">
        <span id="star1">&#9733;</span>
        <span id="star2">&#9733;</span>
        <span id="star3">&#9733;</span>
         <span id="star4">&#9733;</span>
         <span id="star5">&#9733;</span>
    </div>
   
    <p></p>
<ul>
</ul>


</div>
</div>  
<script src="./data.js"></script>
<script src="./code.js"></script>

    </body>
    </html>

--------------
style.css


.container {
    width: 1000px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    background-color: moccasin;
    padding: 10px;
  }
  
  .poster{
      max-width: 200px;
      max-height: 350px;
  }

  .infosection{
    flex-grow: 1;
    padding: 15px;
  }

 
  
.stars span {
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
 
  }

.stars .filled{
  color:black;
}
